<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opendevclub</artifactId>
        <groupId>com.opendev</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opendev-server-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>opendev-user-server-api</module>
        <module>opendev-pay-server-api</module>
        <module>opendev-wechat-server-api</module>
        <module>opendev-bbs-server-api</module>
    </modules>

    <properties>
        <swagger-spring-boot-version>1.9.1.RELEASE</swagger-spring-boot-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.opendev</groupId>
            <artifactId>opendev-common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- swagger-spring-boot -->
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>${swagger-spring-boot-version}</version>
        </dependency>
    </dependencies>
</project>